# LocationDemo

app/: build.gradle
app/assets/: sfmap_configer.data
app/src/androidTest/java/com/sf/location/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sf/location/demo/: LocationActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sf/location/demo/: ExampleUnitTest.java
